<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>1個のカラフルなボタン</title>
    <style>
        body {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            justify-content: center;
            margin-top: 50px;
        }

        /* 各ボタンの基本スタイル */
        button {
            font-size: 1000px;
            border: none;
            color: white;
            cursor: pointer;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        /* ボタンの形状とサイズを固定 */
        .fixed-size {
            width: 150px;
            height: 150px;
        }

        /* 色や形が異なるボタンのスタイル */
        .button1 { background-color: red; border-radius: 50px; }
        .button2 { background-color: blue; border-radius: 0; }
        .button3 { background-color: green; border-radius: 15px; }
        .button4 { background-color: orange; width: 100px; height: 100px; border-radius: 50%; }
        .button5 { background-color: purple; border-radius: 10px; padding: 20px; }
        .button6 { background-color: pink; border-radius: 25px; }
        .button7 { background-color: yellow; color: black; }
        .button8 { background-color: teal; width: 80px; height: 80px; border-radius: 40px; }
        .button9 { background-color: brown; border-radius: 5px; }
        .button10 { background-color: gray; border-radius: 50%; }

        /* 新しいボタンのスタイル */
        .button11 { background-color: navy; border-radius: 30px; }
        .button12 { background-color: lime; border-radius: 5px; }
        .button13 { background-color: maroon; width: 90px; height: 90px; border-radius: 45px; }
        .button14 { background-color: gold; border-radius: 0; }
        .button15 { background-color: coral; border-radius: 50px; }
        .button16 { background-color: olive; border-radius: 10px; }
        .button17 { background-color: violet; border-radius: 100px; }
        .button18 { background-color: skyblue; width: 60px; height: 60px; border-radius: 50%; }
        .button19 { background-color: tomato; }
        .button20 { background-color: salmon; border-radius: 20px; }

        .button21 { background-color: darkblue; border-radius: 0; }
        .button22 { background-color: lightgreen; border-radius: 10px; }
        .button23 { background-color: darkred; border-radius: 50%; }
        .button24 { background-color: khaki; border-radius: 15px; }
        .button25 { background-color: indigo; border-radius: 50px; }
        .button26 { background-color: sienna; width: 100px; height: 100px; border-radius: 50%; }
        .button27 { background-color: darkcyan; border-radius: 30px; }
        .button28 { background-color: plum; width: 70px; height: 70px; border-radius: 35px; }
        .button29 { background-color: lightcoral; padding: 15px 50px; border-radius: 15px; }
        .button30 { background-color: seagreen; }

        .button31 { background-color: crimson; width: 140px; height: 140px; border-radius: 70px; }
        .button32 { background-color: dodgerblue; border-radius: 0; }
        .button33 { background-color: lightseagreen; border-radius: 15px; padding: 20px; }
        .button34 { background-color: darkorange; width: 110px; height: 110px; border-radius: 55px; }
        .button35 { background-color: lavender; color: black; border-radius: 10px; }
        .button36 { background-color: lightpink; width: 90px; height: 90px; border-radius: 45px; }
        .button37 { background-color: darkslategray; }
        .button38 { background-color: hotpink; width: 75px; height: 75px; border-radius: 37.5px; }
        .button39 { background-color: mediumaquamarine; border-radius: 25px; }
        .button40 { background-color: slateblue; border-radius: 0; }

        .button41 { background-color: palevioletred; border-radius: 30px; }
        .button42 { background-color: orangered; width: 130px; height: 130px; border-radius: 65px; }
        .button43 { background-color: turquoise; border-radius: 15px; }
        .button44 { background-color: chartreuse; }
        .button45 { background-color: lightgoldenrodyellow; color: black; border-radius: 50px; }
        .button46 { background-color: steelblue; }
        .button47 { background-color: mintcream; color: black; border-radius: 20px; }
        .button48 { background-color: darkviolet; width: 50px; height: 50px; border-radius: 25px; }
        .button49 { background-color: deeppink; width: 60px; height: 60px; border-radius: 30px; }
        .button50 { background-color: royalblue; width: 120px; height: 120px; border-radius: 60px; }
    </style>
</head>
<body>
    <button class="button1 fixed-size">Button 1</button>
    <button class="button2 fixed-size">Button 2</button>
    <button class="button3 fixed-size">Button 3</button>
    <button class="button4">Button 4</button>
    <button class="button5 fixed-size">Button 5</button>
    <button class="button6 fixed-size">Button 6</button>
    <button class="button7 fixed-size">Button 7</button>
    <button class="button8">Button 8</button>
    <button class="button9 fixed-size">Button 9</button>
    <button class="button10 fixed-size">Button 10</button>
    <button class="button11 fixed-size">Button 11</button>
    <button class="button12 fixed-size">Button 12</button>
    <button class="button13">Button 13</button>
    <button class="button14 fixed-size">Button 14</button>
    <button class="button15 fixed-size">Button 15</button>
    <button class="button16 fixed-size">Button 16</button>
    <button class="button17 fixed-size">Button 17</button>
    <button class="button18">Button 18</button>
    <button class="button19 fixed-size">Button 19</button>
    <button class="button20 fixed-size">Button 20</button>
    <button class="button21 fixed-size">Button 21</button>
    <button class="button22 fixed-size">Button 22</button>
    <button class="button23 fixed-size">Button 23</button>
    <button class="button24 fixed-size">Button 24</button>
    <button class="button25 fixed-size">Button 25</button>
    <button class="button26">Button 26</button>
    <button class="button27 fixed-size">Button 27</button>
    <button class="button28">Button 28</button>
    <button class="button29 fixed-size">Button 29</button>
    <button class="button30 fixed-size">Button 30</button>
    <button class="button31">Button 31</button>
    <button class="button32 fixed-size">Button 32</button>
    <button class="button33 fixed-size">Button 33</button>
    <button class="button34">Button 34</button>
    <button class="button35 fixed-size">Button 35</button>
    <button class="button36">Button 36</button>
    <button class="button37 fixed-size">Button 37</button>
    <button class="button38">Button 38</button>
    <button class="button39 fixed-size">Button 39</button>
    <button class="button40 fixed-size">Button 40</button>
    <button class="button41 fixed-size">Button 41</button>
    <button class="button42">Button 42</button>
    <button class="button43 fixed-size">Button 43</button>
    <button class="button44 fixed-size">Button 44</button>
    <button class="button45 fixed-size">Button 45</button>
    <button class="button46 fixed-size">Button 46</button>
    <button class="button47 fixed-size">Button 47</button>
    <button class="button48">Button 48</button>
    <button class="button49">Button 49</button>
    <button class="button50">Button 50</button>
</body>
</html>
